<html>

<head>
    <style scoped>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
        }

        body {
            color: black;
        }

        .container {
            display: flex;
            flex-direction: column-reverse;
            min-height: 118px;
            max-width: 450px;
            justify-content: space-around;
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); 
        }

        .company {
            flex: .5;
            display: flex;
            flex-direction: column;
            align-content: space-around;
            align-self: center;
            text-align: center;
            background-color: aquamarine;

        }

        .information {
            flex: .5;
            display: flex;
            flex-direction: column;
            align-content: left;
            background-color: #ebe9e9;
			

        }

        .funcionario {
            margin-top: -7rem;
			margin-right: 7rem;
            text-align: left;
            margin-bottom: 0rem;
			margin-left: 2%;
			
        }

        .funcionario>h1 {

            background: -webkit-linear-gradient(#ef6bc7, #28a3e8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
			font-size: 15px;
			font-family: verdana;

        }
		
		.Funcao {
        
		margin-top: 0rem;
        text-align: left;
        margin-bottom: 1rem;
		font-family: verdana;
        font-size: 10px;
}

        .logocdavid{
            transform: rotate(90deg);
            margin: 0;
			margin-left: 60%;
			margin-top: -1rem;
	    width: 190px ;
            height: 140px ;

        }

        .links {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-bottom: 0rem;
			margin-left: 5%;
        }
        .links > div {
            display: flex;
            margin: 0 auto;

        }
        .links > div > ul  {
            margin-right: 35px;
            text-align: justify;

        }

        .links>ul {
            margin-bottom: 1rem;
        }

        .redes {
            display: flex;
            justify-content: space-evenly;

        }

        .redes li {
            margin-right: 5px;
        }

        .icon {
            width: 15px;
            height: 15px;
        }

        a {
            font-size: 0.6rem;
            text-decoration: none;

        }

        a:hover {
            color: #ea9ab5;
        }

        ul {
            list-style: none;
        }
		
		.Imagem campanha{
		image: url ("https://github.com/jaijunior/html-css---Assinatura-De-E-mail-para-Casa-de-David/blob/main/assinatura_cdavid.png?raw=true")
		 
		}
		
    </style>
    <script src="https://kit.fontawesome.com/0d9776ee1b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
    </header>
    <main>
        <div class="container">
            <div class="company">
                
                   

            </div>
            <div class="Information">

                <div>
                    <center><a href="http://casadedavid.org.br/" target="_blank"><img class="logocdavid" src="https://raw.githubusercontent.com/jaijunior/html-css---Assinatura-De-E-mail-para-Casa-de-David/3556b8d947a16403b83031af8ef92bc38b5b634e/logocdavid.svg" alt="Casa de David Tarbernáculo Espírita para Excepcionais" srcset=""></a></center>
                </div>

                <div class="funcionario">
                    <h1>



			Nome do Funcionário



</h1>
<div class="funcao">



			Técnologia da Informação





</div>
                </div>

                <div class="links">


                        <ul>
                            <li><img class="icon"
                                src="https://raw.githubusercontent.com/jaijunior/html-css---Assinatura-De-E-mail-para-Casa-de-David/a8a29985c4620bff964ea2bd94c87f69898bc78d/icons/envelope-fill.svg"
                                alt=""> <a href="mailto:




				jairo.ti@casadedavid.org.br




">



                                jairo.ti@casadedavid.org.br




</a></li>
                            <li><img class="icon" src="https://raw.githubusercontent.com/jaijunior/html-css---Assinatura-De-E-mail-para-Casa-de-David/a8a29985c4620bff964ea2bd94c87f69898bc78d/icons/telephone-fill.svg"
alt=""> <a>



 				(11) 2453-6600 - Ramal 1075




</a> </li>
                            <li><img class="icon" src="https://raw.githubusercontent.com/jaijunior/html-css---Assinatura-De-E-mail-para-Casa-de-David/a8a29985c4620bff964ea2bd94c87f69898bc78d/icons/geo-alt-fill.svg"
                                    alt=""> <a href="https://g.page/casadedavid?share" target="_blank">





			Rod. Fernão Dias, KM 82 - São Paulo/SP




</a></li>
                        </ul>


                    <ul class="redes">
                        <li><a href="https://www.facebook.com/casadedavid1962?hc_location=timeline" target="_blank" rel="noopener noreferrer"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/300px-Facebook_icon_2013.svg.png"
                                alt=""></a></li>
						<li><a href="http://casadedavid.org.br/" target="_blank" rel="noopener noreferrer"><img class="icon" src="https://raw.githubusercontent.com/jaijunior/html-css---Assinatura-De-E-mail-para-Casa-de-David/d8db466aa0aee0a06ac8e687d0813ec4d28e9c84/icons/logo.svg"
                                alt=""></a></li>
                        <li><a href="https://www.instagram.com/casadedavid1962/" target="_blank" rel="noopener noreferrer"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/150px-Instagram_logo_2022.svg.png"
                                alt=""></a></li>
                        
                    </ul>

                </div>
				<div class="imagem campanha">
<img src= "https://github.com/Hygorlima23/cdavid/blob/52db4d9f77b63bfb179229c6e9fbc99e9acdb047/assinatura_cdavid.png" width="450" height="110"
                    alt="">
</div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>
